logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=blog_user
spring.datasource.password=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
